{
  "name": "play",
  "version": "1.0.0",
  "description": "",
  "main": "newProject.js",
  "scripts": {
    "test": "mocha spec/*.spec.js",
    "lint": "eslint ./",
    "precommit": "npm test",
    "postcommit": "npm run lint"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.0.2",
    "eslint": "^3.19.0",
    "husky": "^0.13.4",
    "mocha": "^3.4.2"
  }
}
